# SisDistro

./: README.md
Aula01/src/app/: SimpleClient.java  SimpleServer.java
Aula02/src/: module-info.java
Aula02/src/app/: ClienteTCP.java  ServidorTCP.java
Aula03/src/: module-info.java
Aula03/src/app/: TcpUpperClient.java  TcpUpperServer.java  UdpClient.java  UdpServer.java
Aula04/src/: module-info.java
Aula04/src/app/: UdpEchoClient.java  UdpEchoServer.java
Aula04/src/app2/: UdpChatClient.java  UdpChatServer.java
Aula05/src/main/java/api/: Calculadora.java
Aula05/src/main/java/client/: Cliente.java  Cliente2.java
Aula05/src/main/java/config/: RmiConfig.java
Aula05/src/main/java/server/: CalculadoraImpl.java  Servidor.java
SOAP01/src/main/java/service/: CertidaoNascimento.java  CertidaoNascimentoImpl.java
SOAP02/: pom.xml
SOAP02/src/main/java/model/: Aluno.java
SOAP02/src/main/java/publisher/: Publicador.java
SOAP02/src/main/java/service/: MatriculaService.java  MatriculaServiceImpl.java
SisDistro02/: pessoa.txt
SisDistro02/src/main/java/app/: Cliente.java  Servidor.java  main.java
SisDistro02/src/main/java/model/: Pessoa.java
SisDistro03/: pessoas.txt
SisDistro03/src/main/java/client/: Cliente.java
SisDistro03/src/main/java/model/: Pessoa.java  Requisicao.java  Resposta.java
SisDistro03/src/main/java/server/: Servidor.java
SisDistro04/src/main/java/client/: ClienteUDP.java
SisDistro04/src/main/java/server/: Processador.java  ServidorUDP.java
SisDistro05/: pom.xml
SisDistro05/src/main/java/api/: Calculadora.java
SisDistro05/src/main/java/client/: Cliente.java
SisDistro05/src/main/java/config/: RmiConfig.java
SisDistro05/src/main/java/server/: CalculadoraImpl.java  Servidor.java
SisDistro06/: pom.xml
SisDistro07/: pom.xml
SisDistro07/src/main/resources/: application.properties
SisDistro08Rest/: pom.xml
SpringTweet/: pom.xml
SpringTweet/src/main/resources/: application.properties
(+40 files in other folders)
